#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 25 18:29:59 2025
# Process ID: 9212
# Current directory: D:/Nano/Nano.runs/synth_2
# Command line: vivado.exe -log Nanoprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nanoprocessor.tcl
# Log file: D:/Nano/Nano.runs/synth_2/Nanoprocessor.vds
# Journal file: D:/Nano/Nano.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: synth_design -top Nanoprocessor -part xc7a35tcpg236-1 -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 434.750 ; gain = 94.797
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nanoprocessor' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:68]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:35' bound to instance 'Slow_Clock' of component 'Slow_Clk' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:40]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:189]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (2#1) [D:/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-3491] module 'PC_3bit' declared at 'D:/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:5' bound to instance 'Programming_Counter' of component 'PC_3bit' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:195]
INFO: [Synth 8-638] synthesizing module 'PC_3bit' [D:/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PC_3bit' (3#1) [D:/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:15]
INFO: [Synth 8-3491] module 'Program_ROM' declared at 'D:/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:35' bound to instance 'Program_ROM0' of component 'Program_ROM' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:204]
INFO: [Synth 8-638] synthesizing module 'Program_ROM' [D:/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM' (4#1) [D:/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:40]
INFO: [Synth 8-3491] module 'Instruction_Dec' declared at 'D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:87' bound to instance 'Instruction_Decoder' of component 'Instruction_Dec' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:210]
INFO: [Synth 8-638] synthesizing module 'Instruction_Dec' [D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Dec' (5#1) [D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:100]
INFO: [Synth 8-3491] module 'Mux_2way_4bit' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:34' bound to instance 'Mux_2way_4bit0' of component 'Mux_2way_4bit' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:224]
INFO: [Synth 8-638] synthesizing module 'Mux_2way_4bit' [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_0' of component 'Mux_2_to_1' [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:50]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1' [D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1' (6#1) [D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_1' of component 'Mux_2_to_1' [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:57]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2' of component 'Mux_2_to_1' [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:64]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_3' of component 'Mux_2_to_1' [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'Mux_2way_4bit' (7#1) [D:/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Add_Sub_4bit' declared at 'D:/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:5' bound to instance 'Add_Sub_Unit' of component 'Add_Sub_4bit' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:232]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_4bit' [D:/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_4bit' (8#1) [D:/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:16]
INFO: [Synth 8-3491] module 'Mux_8way_4bit' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:34' bound to instance 'MuxA' of component 'Mux_8way_4bit' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:242]
INFO: [Synth 8-638] synthesizing module 'Mux_8way_4bit' [D:/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:47]
INFO: [Synth 8-226] default block is never used [D:/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Mux_8way_4bit' (9#1) [D:/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:47]
INFO: [Synth 8-3491] module 'Mux_8way_4bit' declared at 'D:/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:34' bound to instance 'MuxB' of component 'Mux_8way_4bit' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:256]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'RegisterBank' of component 'Register_Bank' [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:270]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'decoder' of component 'Decoder_3_to_8' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [D:/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (10#1) [D:/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [D:/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (11#1) [D:/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg0' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:42]
WARNING: [Synth 8-614] signal 'Reset' is read in the process but is not in the sensitivity list [D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Reg' (12#1) [D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg1' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:82]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg2' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:90]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg3' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:98]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg4' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg5' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg6' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg7' of component 'Reg' [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (13#1) [D:/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Nanoprocessor' (14#1) [D:/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:68]
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 490.562 ; gain = 150.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 490.562 ; gain = 150.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 490.562 ; gain = 150.609
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Nano/Nano.srcs/constrs_1/new/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Nano/Nano.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Nano/Nano.srcs/constrs_1/new/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nanoprocessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nanoprocessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 810.930 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 810.930 ; gain = 470.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 810.930 ; gain = 470.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 810.930 ; gain = 470.977
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Assembly_Code" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Load_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JmpFlag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AddSub_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AddSub_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Immediate_Val_reg' [D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:132]
WARNING: [Synth 8-327] inferring latch for variable 'AddSub_Select_reg' [D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:112]
WARNING: [Synth 8-327] inferring latch for variable 'JmpAddr_reg' [D:/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:145]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 810.930 ; gain = 470.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module PC_3bit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
Module Program_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Instruction_Dec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
Module Add_Sub_4bit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clock/clk_status" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder/Immediate_Val_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder/Immediate_Val_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[2]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[1]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder/Immediate_Val_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder/Immediate_Val_reg[2]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 810.930 ; gain = 470.977
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 812.977 ; gain = 473.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[0]' (FDCE) to 'RegisterBank/Reg6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[0]' (FDCE) to 'RegisterBank/Reg6/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[2]' (FDCE) to 'RegisterBank/Reg6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[2]' (FDCE) to 'RegisterBank/Reg6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[2] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[1]' (FDCE) to 'RegisterBank/Reg6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[1]' (FDCE) to 'RegisterBank/Reg6/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[3]' (FDCE) to 'RegisterBank/Reg6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[3]' (FDCE) to 'RegisterBank/Reg6/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[2]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[1]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[3]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT2   |     7|
|4     |LUT3   |    13|
|5     |LUT4   |    16|
|6     |LUT5   |     5|
|7     |LUT6   |    12|
|8     |FDCE   |    19|
|9     |FDRE   |    28|
|10    |LD     |     5|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+----------------+------+
|      |Instance              |Module          |Cells |
+------+----------------------+----------------+------+
|1     |top                   |                |   132|
|2     |  Instruction_Decoder |Instruction_Dec |     5|
|3     |  Programming_Counter |PC_3bit         |    35|
|4     |  RegisterBank        |Register_Bank   |    28|
|5     |    Reg1              |Reg             |     4|
|6     |    Reg2              |Reg_0           |     4|
|7     |    Reg3              |Reg_1           |     9|
|8     |    Reg7              |Reg_2           |    11|
|9     |  Slow_Clock          |Slow_Clk        |    44|
+------+----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 835.691 ; gain = 175.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 835.691 ; gain = 495.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 835.691 ; gain = 508.203
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Nano/Nano.runs/synth_2/Nanoprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_synth.rpt -pb Nanoprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 835.691 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 25 18:30:52 2025...
