0.6
2018.2
Jun 14 2018
20:41:02
D:/CS1050-Labs/Nano/Nano.srcs/sim_1/new/Add_Sub_TB.vhd,1747444469,vhdl,,,,tb_add_sub_4bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sim_1/new/PC_3bit_Sim.vhd,1747444469,vhdl,,,,tb_pc_3bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sim_1/new/TB_Nanoprocessor.vhd,1747577983,vhdl,,,,tb_nanoprocessor,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sim_1/new/instruction_simultation.vhd,1747618914,vhdl,,,,tb_instruction_decoder,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd,1748074159,vhdl,,,,add_sub_4bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd,1747444469,vhdl,,,,decoder_2_to_4,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd,1747444469,vhdl,,,,decoder_3_to_8,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd,1747444470,vhdl,,,,instruction_dec,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd,1747444470,vhdl,,,,lut_16_7,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd,1747444470,vhdl,,,,mux_2_to_1,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd,1747444470,vhdl,,,,mux_2way_3bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd,1747444470,vhdl,,,,mux_2way_4bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd,1747444470,vhdl,,,,mux_8way_4bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd,1748078237,vhdl,,,,nanoprocessor,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd,1748094250,vhdl,,,,pc_3bit,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd,1747578322,vhdl,,,,program_rom,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd,1748073968,vhdl,,,,rca_3,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd,1747444470,vhdl,,,,reg,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd,1747444470,vhdl,,,,register_bank,,,,,,,,
D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd,1748094382,vhdl,,,,slow_clk,,,,,,,,
