#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 21 23:39:54 2025
# Process ID: 6068
# Current directory: D:/CS1050-Labs/Nano/Nano.runs/synth_1
# Command line: vivado.exe -log Nanoprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nanoprocessor.tcl
# Log file: D:/CS1050-Labs/Nano/Nano.runs/synth_1/Nanoprocessor.vds
# Journal file: D:/CS1050-Labs/Nano/Nano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: synth_design -top Nanoprocessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20300 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 434.648 ; gain = 95.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nanoprocessor' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:68]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clock' of component 'Slow_Clk' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:189]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (2#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-3491] module 'PC_3bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:35' bound to instance 'Programming_Counter' of component 'PC_3bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:195]
INFO: [Synth 8-638] synthesizing module 'PC_3bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:45]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:34' bound to instance 'RCA_inst' of component 'RCA_3' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:70]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:55]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (3#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'FA' (4#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:63]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (5#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/RCA_3.vhd:43]
INFO: [Synth 8-3491] module 'Mux_2way_3bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:34' bound to instance 'Mux_inst' of component 'Mux_2way_3bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Mux_2way_3bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_0' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:49]
INFO: [Synth 8-638] synthesizing module 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_to_1' (6#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:40]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_1' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:56]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'Mux_2way_3bit' (7#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_3bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'PC_3bit' (8#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/PC_3bit.vhd:45]
INFO: [Synth 8-3491] module 'Program_ROM' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:35' bound to instance 'Program_ROM0' of component 'Program_ROM' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:204]
INFO: [Synth 8-638] synthesizing module 'Program_ROM' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM' (9#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Program_ROM.vhd:40]
INFO: [Synth 8-3491] module 'Instruction_Dec' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:87' bound to instance 'Instruction_Decoder' of component 'Instruction_Dec' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:210]
INFO: [Synth 8-638] synthesizing module 'Instruction_Dec' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Dec' (10#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:100]
INFO: [Synth 8-3491] module 'Mux_2way_4bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:34' bound to instance 'Mux_2way_4bit0' of component 'Mux_2way_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:224]
INFO: [Synth 8-638] synthesizing module 'Mux_2way_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_0' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:50]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_1' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:57]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_2' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:64]
INFO: [Synth 8-3491] module 'Mux_2_to_1' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2_to_1.vhd:34' bound to instance 'Mux_3' of component 'Mux_2_to_1' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'Mux_2way_4bit' (11#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'Add_Sub_4bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:35' bound to instance 'Add_Sub_Unit' of component 'Add_Sub_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:232]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:63]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:79]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_4bit' (12#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Add_Sub_4bit.vhd:44]
INFO: [Synth 8-3491] module 'Mux_8way_4bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:34' bound to instance 'MuxA' of component 'Mux_8way_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:242]
INFO: [Synth 8-638] synthesizing module 'Mux_8way_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:47]
INFO: [Synth 8-226] default block is never used [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Mux_8way_4bit' (13#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:47]
INFO: [Synth 8-3491] module 'Mux_8way_4bit' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Mux_8way_4bit.vhd:34' bound to instance 'MuxB' of component 'Mux_8way_4bit' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:256]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'RegisterBank' of component 'Register_Bank' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:270]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'decoder' of component 'Decoder_3_to_8' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (14#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (15#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg0' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:42]
WARNING: [Synth 8-614] signal 'Reset' is read in the process but is not in the sensitivity list [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Reg' (16#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg1' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:82]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg2' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:90]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg3' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:98]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg4' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg5' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:114]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg6' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg7' of component 'Reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (17#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Nanoprocessor' (18#1) [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Nanoprocessor.vhd:68]
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 489.867 ; gain = 150.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 489.867 ; gain = 150.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 489.867 ; gain = 150.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Assembly_Code" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Load_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JmpFlag" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AddSub_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AddSub_Select" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Immediate_Val_reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:132]
WARNING: [Synth 8-327] inferring latch for variable 'AddSub_Select_reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:112]
WARNING: [Synth 8-327] inferring latch for variable 'JmpAddr_reg' [D:/CS1050-Labs/Nano/Nano.srcs/sources_1/new/Instruction_Dec.vhd:145]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 489.867 ; gain = 150.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module PC_3bit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Program_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Instruction_Dec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
Module Add_Sub_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clock/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder/Immediate_Val_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg0/Q_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder/Immediate_Val_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[2]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[1]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg0/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder/Immediate_Val_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder/Immediate_Val_reg[2]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 636.121 ; gain = 296.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 636.121 ; gain = 296.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[1]' (FDCE) to 'RegisterBank/Reg6/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[1]' (FDCE) to 'RegisterBank/Reg6/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[0]' (FDCE) to 'RegisterBank/Reg6/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[0]' (FDCE) to 'RegisterBank/Reg6/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[3]' (FDCE) to 'RegisterBank/Reg6/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[3]' (FDCE) to 'RegisterBank/Reg6/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg4/Q_reg[2]' (FDCE) to 'RegisterBank/Reg6/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'RegisterBank/Reg5/Q_reg[2]' (FDCE) to 'RegisterBank/Reg6/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterBank/Reg6/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[1]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[3]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg6/Q_reg[2]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     4|
|4     |LUT3   |     9|
|5     |LUT4   |    21|
|6     |LUT5   |     8|
|7     |LUT6   |     9|
|8     |FDCE   |    19|
|9     |FDRE   |    34|
|10    |LD     |     5|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+----------------+------+
|      |Instance              |Module          |Cells |
+------+----------------------+----------------+------+
|1     |top                   |                |   137|
|2     |  Instruction_Decoder |Instruction_Dec |     5|
|3     |  Programming_Counter |PC_3bit         |    28|
|4     |  RegisterBank        |Register_Bank   |    30|
|5     |    Reg1              |Reg             |     4|
|6     |    Reg2              |Reg_0           |    11|
|7     |    Reg3              |Reg_1           |     4|
|8     |    Reg7              |Reg_2           |    11|
|9     |  Slow_Clock          |Slow_Clk        |    54|
+------+----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 636.145 ; gain = 296.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 728.367 ; gain = 401.160
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/CS1050-Labs/Nano/Nano.runs/synth_1/Nanoprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_synth.rpt -pb Nanoprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 728.367 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 21 23:40:16 2025...
