# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2way_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/PC_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/PC_3bit_Sim.vhd" \

# Do not sort compile order
nosort
