# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor.srcs/sources_1/new/Add_Sub_4bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Instruction_Dec.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2way_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_2way_4bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Mux_8way_4bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/PC_3bit.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Reg.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano_processor.srcs/sources_1/new/nano_2.vhd" \
"../../../../Nano_processor.srcs/sim_1/new/Nanoo_sim.vhd" \

# Do not sort compile order
nosort
