# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano.srcs/sources_1/new/Add_Sub_4bit.vhd" \
"../../../../Nano.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nano.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano.srcs/sources_1/new/Instruction_Dec.vhd" \
"../../../../Nano.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nano.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Nano.srcs/sources_1/new/Mux_2way_4bit.vhd" \
"../../../../Nano.srcs/sources_1/new/Mux_8way_4bit.vhd" \
"../../../../Nano.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Nano.srcs/sources_1/new/PC_3bit.vhd" \
"../../../../Nano.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nano.srcs/sources_1/new/Reg.vhd" \
"../../../../Nano.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nano.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
